lsusb 
Bus 001 Device 008: ID 067b:2305 Prolific Technology, Inc. PL2305 Parallel Port

ls -l /sys/class/usbmisc
lp0 -> ../../devices/platform/bcm2708_usb/usb1/1-1/1-1.3/1-1.3.4/1-1.3.4:1.0/usbmisc/lp0
lsusb

cat /sys/class/usbmisc/lp0/uevent
MAJOR=180
MINOR=0
DEVNAME=usb/lp0

cat /sys/class/usbmisc/lp0/device/uevent
DEVTYPE=usb_interface
DRIVER=usblp
PRODUCT=67b/2305/200
TYPE=0/0/0
INTERFACE=7/1/2
MODALIAS=usb:v067Bp2305d0200dc00dsc00dp00ic07isc01ip02in00


----------------------
ubuntu:
lsusb
Bus 004 Device 005: ID 067b:2305 Prolific Technology, Inc. PL2305 Parallel Port
Bus 004 Device 004: ID 067b:2305 Prolific Technology, Inc. PL2305 Parallel Port


ll /sys/class/usbmisc
lp1 -> ../../devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.5/4-1.5:1.0/usbmisc/lp1
lp2 -> ../../devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.6/4-1.6:1.0/usbmisc/lp2

cat /sys/devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.6/busnum
4
devnum 5
idProduct 2305
idVendor 067b
devpath 1.6


